{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "delete:junitreports": "rm cypress/junit-reports/* || true",
    "combine:junituireports": "jrm cypress/junit-reports/junit-ui-report.xml \"cypress/junit-reports/*.xml\"",
    "combine:junitapireports": "jrm cypress/junit-reports/junit-api-report.xml \"cypress/junit-reports/*.xml\"",
    "uireport": "npx cypress run --spec \"cypress/e2e/UI/SwagLabsUI/*.ts\" --reporter junit --config-file cypress.junit.config.ts --headless",
    "apireport": "npx cypress run --spec cypress/e2e/API/**/*.ts* --reporter junit --config-file cypress.junit.config.ts --headless",
    "cy:open": "cypress open",
    "cy:run": "cypress run --spec 'cypress/e2e/UI/SwagLabsUI/**/*'",
    "cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-xpath": "^2.0.1",
    "junit-report-merger": "^4.0.0",
    "mocha": "^10.2.0",
    "typescript": "^4.8.4"
  }
}
